worker_processes 1;
worker_rlimit_nofile 30000;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  upstream wordpress_upstream {
    server 127.0.0.1:8080;
  }

  upstream public_s3_bucket {
    server mathhacks.co.s3-website-us-west-2.amazonaws.com;
  }

  server {
    server_name wordpress.mathhacks.co;
    listen 80;
    listen [::]:80;

    location / {
      proxy_set_header Host wordpress.mathhacks.co;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://wordpress_upstream;
      proxy_read_timeout 90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
  }

  server {
    server_name mathhacks.co;
    listen 80;
    listen [::]:80;

    location / {
      proxy_pass http://public_s3_bucket;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host mathhacks.co;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      break;
    }
  }
}
