worker_processes 1;
worker_connections 1024;
worker_rlimit_nofile 30000;
client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 8m;
large_client_header_buffers 2 1k;
client_body_timeout 12;
client_header_timeout 12;
keepalive_timeout 15;
send_timeout 10;
gzip             on;
gzip_comp_level  2;
gzip_min_length  1000;
gzip_proxied     expired no-cache no-store private auth;
gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  upstream wordpress_upstream {
    server 127.0.0.1:8080;
  }

  upstream public_s3_bucket {
    server mathhacks.co.s3-website-us-west-2.amazonaws.com;
  }

  server {
    server_name wordpress.mathhacks.co;
    listen 80;
    listen [::]:80;
    access_log off;

    location / {
      proxy_set_header Host wordpress.mathhacks.co;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://wordpress_upstream;
      proxy_read_timeout 90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
  }

  server {
    server_name mathhacks.co;
    listen 80;
    listen [::]:80;
    access_log off;

    # basic static file caching
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 365d;
    }

    location / {
      proxy_pass http://public_s3_bucket;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host mathhacks.co;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      break;
    }
  }
}
