worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  upstream wordpress_upstream {
    server 127.0.0.1:8080;
  }

  server {
    listen 80;

    location / {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://wordpress_upstream;
      proxy_read_timeout 90;
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
  }
}
